{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0", // <-- Agregá esta línea acá
    "paths": {
      "@/*": ["./src/*"]
    },
    "checkJs": false
  },
  "exclude": ["node_modules", "**/*.d.ts"]
}